modul 3/modul 3/MainWindow.xaml

<Window x:Class="MVC_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVC_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="561">
    <Grid>
        <Button x:Name="startButton" Content="STOPED" HorizontalAlignment="Left" Margin="40,330,0,0" VerticalAlignment="Top" Click="OnStartButtonCliked"/>
        <Button x:Name="DoorOpenButton" Content="CLOSE" HorizontalAlignment="Left" Margin="190,330,0,0" VerticalAlignment="Top" Click="OnDoorOpenButtonCliked"/>
        <Button x:Name="LookDoorButton" Content="LOOK" HorizontalAlignment="Left" Margin="338,330,0,0" VerticalAlignment="Top" Click="OnLookDoorButtonCliked"/>
        <Button x:Name="AccuButton" Content="OFF" HorizontalAlignment="Left" Margin="482,330,0,0" VerticalAlignment="Top" Click="OnAccuButtonCliked"/>
        <Label x:Name="Status" Content="Label" HorizontalAlignment="Left" Margin="40,381,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DoorOpenState" Content="door is open" HorizontalAlignment="Left" Margin="192,381,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DoorLockState" Content="door unlocked" HorizontalAlignment="Left" Margin="338,381,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AccuState" Content="no power" HorizontalAlignment="Left" Margin="485,381,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="304" Margin="10,10,0,0" VerticalAlignment="Top" Width="548" Source="/adzz/navigation.jpg"/>

    </Grid>
</Window>
